Special thanks to the following
-----------------------------------------------------------------------------

1992-1992 Peter Joachim Unold      see mods/0.3.mods The original TINTIN III
1993-1995 Bill Reiss               see mods/1.5.mods Original #math code
          Jeremy C. Jack           see mods/1.5.mods 
          David A. Wagner          see mods/1.5.mods
          Joann Ellsworth          see mods/1.5.mods Original manual
          David Hedbot                               Original GNU autoconfig
          Greg Jarman                                Original #if code
1997-1998 Peter Kjellerstedt       see mods/1.8.mods
1998-1998 Sean Butler              see mods/1.8.mods Original #chat code
1998-1999 Sverre Norrman           see mods/1.8.mods Original #function code
1998-1999 Robert Ellsworth         see mods/1.8.mods
1999-2001 Davin Chan               see mods/1.8.mods
2004-2019 Igor van den Hoven       see mods/igr.mods
          Bryan Turner                               Map search enhancement
          David Champion                             Solaris forkpty fix
          Ben Love                                   Tab enhancements
          Adam Borowski                              SSL implementation



Beta Testers
-----------------------------------------------------------------------------
Unfortunately (or fortunately) there are too many to list, but your help has
been greatly appreciated. You are invaluable to TinTin++'s continued success.

Thanks!


Modification History
-----------------------------------------------------------------------------
 0.3.mods apr 1992 - oct 1992
 1.5.mods jun 1993 - jan 1995
 1.8.mods apr 1997 - oct 2001
 igr.mods feb 2004



TinTin++ Developer
-----------------------------------------------------------------------------
Igor van den Hoven - mudclient@gmail.com

The email must contain either tintin or tintin++ in the subject or message,
otherwise it will not get forwarded to my main email account.
